BOT_TOKEN=7659610571:AAFhbF0NT101W7RTTzNjEWil4sO7d44KQ1s
BACKEND_URL=http://52.137.127.214:8000
PAYMENT_TOKEN=401773:AASzn4attZZJxb6GUVNTZD2IaRFjLDQyLKD
DATABASE_URL=postgresql://postgres:utHYWzUhdWqFhOJmBAfVPUCGLrZrnxOW@shinkansen.proxy.rlwy.net:57796/railway
ADMIN_ID=1474706664
